*{
    box-sizing:border-box;
}
html{
    font-size: 15px;
}

body{
    margin : 0 auto;
    max-width: 1400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFF;
}
#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "topp" "hovedomraade" "sidebar" "baann";
}

header{
    grid-area:topp;
}
.navbar{
    margin: 0%;
    padding: 0%;
}

main{
    grid-area: hovedomraade;
}

aside{
    grid-area: sidebar;
}

footer{
    grid-area: baann;
}


header{
    background-color: #d9d9d9;
    padding: 5%;
    text-align: center;
}
header nav ul li{
    display: inline-flex;
}
#logo{
    text-decoration: none;
    font-size: 18;
    font-weight: 600;
    color: #000;
    
}
#hosttilbud{
    text-align: center;
    background-color: #d9d9d9;
    margin-top: 30px;
    text-align: top;
    margin-left: 50px;
    margin-right: 50px;
}

#tilbud{
    display: inline-block;
    padding: 0;
    text-decoration: none;
    background-color: greenyellow;
    border-radius: 4px;
}

.filter{
    background-color: #000;
    color: #FFF;
    text-align: center;
    padding: 5px;
    margin-left: 50px;
    margin-right: 50px;
}

.resultater{
    text-decoration: underline;
    margin: 15px;
}

.default-flex{
    text-align: inherit;
}

#pris{
    display: inline-block;
}

.varer{
    background-color: #d9d9d9;
    padding: 1rem;
    text-align: center;
}

.varer ul li{
    list-style: none;
    display: inline;
}

.varer ul li a{
    color: #000;
    text-decoration: none;
    margin-right: 20px;
}


section{

    padding-top: 20px;
}
nav a{
    text-decoration: none;
    color: #000;
}

article{
    display: inline;
    padding: 17px;
}

article img{
    height: 40%;
    width: 40%;
}

#downbar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #423F3F;
    justify-content: space-around;
}

#downbar h2{
    width: 100%;
    text-align: center;
}

.info{
    background-color: #d9d9d9;
    border-radius: 50%;
}

.info a{
    text-decoration: none;
    color: #000;
}

@media only screen and (min-width: 600px){
    #grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    header{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    main{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end:3;
    }
    
    aside{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    footer{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

